<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dar Sprite Editor</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css"/>

    <script lang="javascript" type="module">
        import { Canvas } from "/canvas.js";

        const canvas = Canvas({
          width: 8,
          height: 16,
          size: 10
        });

        const container = document.getElementById("container");
        container.appendChild(canvas.element);
    </script>

    <style>
      :root {
        --pixel-size: 10px;
      }

      .canvas-container {
        max-width: 500px;
      }

      .canvas-pixel {
        width: var(--pixel-size);
        height: var(--pixel-size);
        border: solid 1px #abbacd;
        display: table-cell;
        cursor: pointer;
      }

      .pixel-on {
        background-color: rebeccapurple;
      }

      .canvas-pixel:hover {
        background-color: grey;
      }

      .sprite-container {
        line-height: 0;
      }
    </style>
  </head>

  <body>
    <section class="section" id="container">
    </section>

    <template id="canvas">
      <div class="canvas-container">
        <h1 class="title is-1">Sprite</h1>

        <span class="icon-text">
          <span class="icon">
            <span class="mdi mdi-resize"></span>
          </span>
          <span>Pixel size</span>
        </span>

        <div class="control">
          <input class="input is-small" type="text" placeholder="" data-teba-id="pixel-size">
        </div>

        <div data-teba-id="container" class="sprite-container">

        </div>
      </div>
    </template>

    <template id="canvas-pixel">
      <div class="canvas-pixel"></div>
    </template>

  </body>
</html>
